# selenium-cars.com

./: Dockerfile  README.md  docker-compose.yaml  healthcheck.sh  index.html  pom.xml  run-tests  run-tests-docker  testsuite.xml
src/main/java/base/: BasePage.java
src/main/java/configuration/: DriverSetup.java
src/main/java/pageObjects/: HomePage.java  SearchResultsPage.java  VehicleDetailPage.java
src/main/java/properties/: ReadElementPropertyValues.java
src/main/java/util/: ExtentReporterNGAventstack.java  Listeners.java  TestUtil.java
src/resources/: data.properties  log4j2.xml
src/test/java/: SearchCarTest.java
